# springboot2.0

./: README.md  pom.xml
src/main/java/com/wechat/joker/: Application.java
src/main/java/com/wechat/joker/login/web/: LoginController.java  MyFirstAnnotation.java  MyFirstAspect.java
src/main/java/com/wechat/joker/tale/api/: TusersApi.java
src/main/java/com/wechat/joker/tale/dao/: TusersMapper.java  TusersSqlProvider.java
src/main/java/com/wechat/joker/tale/impl/: TusersImpl.java
src/main/java/com/wechat/joker/tale/pojo/: Tusers.java
src/main/resources/: application-dev.yml  application-release.yml  application.yml
src/main/resources/log/: logback-spring.xml
src/test/java/com/wechat/joker/: DemoApplicationTests.java
